default_physx_scene_gravity=0,-19.6,0
default_load_shader_cache=false
default_grid_length=12
default_grid_lines_every=5
default_grid_subdivisions=5
default_dialog_color=150,0,0,0
default_dialog_img=texture/CommonUI.png
default_dialog_img_rect=158,43,160,45
default_dialog_img_border=0,0,0,0
default_static_text_color=255,255,255,0
default_static_text_align=LeftTop
default_progressbar_img=texture/CommonUI.png
default_progressbar_img_rect=1,43,17,59
default_progressbar_img_border=7,7,7,7
default_progressbar_text_color=255,255,255,0
default_progressbar_text_align=LeftMiddle
default_progressbar_foregroundimg=texture/CommonUI.png
default_progressbar_foregroundimg_rect=35,43,51,59
default_progressbar_foregroundimg_border=7,7,7,7
default_button_img=texture/CommonUI.png
default_button_img_rect=52,43,68,59
default_button_img_border=7,7,7,7
default_button_text_color=255,255,255,0
default_button_text_align=CenterMiddle
default_button_pressed_offset=1,2
default_button_disabledimg=texture/CommonUI.png
default_button_disabledimg_rect=1,43,17,59
default_button_disabledimg_border=7,7,7,7
default_button_pressedimg=texture/CommonUI.png
default_button_pressedimg_rect=18,43,34,59
default_button_pressedimg_border=7,7,7,7
default_button_mouseoverimg=texture/CommonUI.png
default_button_mouseoverimg_rect=35,43,51,59
default_button_mouseoverimg_border=7,7,7,7
default_editbox_color=15,255,255,255
default_editbox_text_color=255,63,188,239
default_editbox_text_align=LeftMiddle
default_editbox_img=texture/CommonUI.png
default_editbox_img_rect=158,43,160,45
default_editbox_img_border=0,0,0,0
default_editbox_disabledimg=texture/CommonUI.png
default_editbox_disabledimg_rect=158,43,160,45
default_editbox_disabledimg_border=0,0,0,0
default_editbox_focusedimg=texture/CommonUI.png
default_editbox_focusedimg_rect=158,43,160,45
default_editbox_focusedimg_border=0,0,0,0
default_editbox_sel_bk_color=255,255,128,0
default_editbox_caret_color=255,255,255,255
default_editbox_caretimg=texture/CommonUI.png
default_editbox_caretimg_rect=158,43,160,45
default_editbox_caretimg_border=0,0,0,0
default_checkbox_img=texture/CommonUI.png
default_checkbox_img_rect=135,43,155,63
default_checkbox_img_border=0,0,0,0
default_checkbox_text_color=255,255,255,0
default_checkbox_text_align=LeftMiddle
default_checkbox_pressed_offset=1,2
default_checkbox_disabledimg=texture/CommonUI.png
default_checkbox_disabledimg_rect=69,43,89,63
default_checkbox_disabledimg_border=0,0,0,0
default_checkbox_pressedimg=texture/CommonUI.png
default_checkbox_pressedimg_rect=91,43,111,63
default_checkbox_pressedimg_border=0,0,0,0
default_checkbox_mouseoverimg=texture/CommonUI.png
default_checkbox_mouseoverimg_rect=113,43,133,63
default_checkbox_mouseoverimg_border=0,0,0,0
default_combobox_img=texture/CommonUI.png
default_combobox_img_rect=52,43,68,59
default_combobox_img_border=7,7,7,7
default_combobox_text_color=255,255,255,0
default_combobox_text_align=CenterMiddle
default_combobox_pressed_offset=1,2
default_combobox_disabledimg=texture/CommonUI.png
default_combobox_disabledimg_rect=1,43,17,59
default_combobox_disabledimg_border=7,7,7,7
default_combobox_pressedimg=texture/CommonUI.png
default_combobox_pressedimg_rect=18,43,34,59
default_combobox_pressedimg_border=7,7,7,7
default_combobox_mouseoverimg=texture/CommonUI.png
default_combobox_mouseoverimg_rect=35,43,51,59
default_combobox_mouseoverimg_border=7,7,7,7
default_combobox_dropdownimg=texture/CommonUI.png
default_combobox_dropdownimg_rect=52,43,68,59
default_combobox_dropdownimg_border=7,7,7,7
default_combobox_dropdownitem_text_color=255,255,255,255
default_combobox_dropdownitem_text_align=CenterMiddle
default_combobox_dropdownitem_mouseoverimg=texture/CommonUI.png
default_combobox_dropdownitem_mouseoverimg_rect=35,43,51,59
default_combobox_dropdownitem_mouseoverimg_border=7,7,7,7
default_combobox_scrollbarupbtn_normalimg=texture/CommonUI.png
default_combobox_scrollbarupbtn_normalimg_rect=52,43,68,59
default_combobox_scrollbarupbtn_normalimg_border=7,7,7,7
default_combobox_scrollbarupbtn_disabledimg=texture/CommonUI.png
default_combobox_scrollbarupbtn_disabledimg_rect=1,43,17,59
default_combobox_scrollbarupbtn_disabledimg_border=7,7,7,7
default_combobox_scrollbardownbtn_normalimg=texture/CommonUI.png
default_combobox_scrollbardownbtn_normalimg_rect=52,43,68,59
default_combobox_scrollbardownbtn_normalimg_border=7,7,7,7
default_combobox_scrollbardownbtn_disabledimg=texture/CommonUI.png
default_combobox_scrollbardownbtn_disabledimg_rect=1,43,17,59
default_combobox_scrollbardownbtn_disabledimg_border=7,7,7,7
default_combobox_scrollbarthumbbtn_normalimg=texture/CommonUI.png
default_combobox_scrollbarthumbbtn_normalimg_rect=52,43,68,59
default_combobox_scrollbarthumbbtn_normalimg_border=7,7,7,7
default_combobox_scrollbar_img=texture/CommonUI.png
default_combobox_scrollbar_img_rect=1,43,17,59
default_combobox_scrollbar_img_border=7,7,7,7
default_listbox_img=texture/CommonUI.png
default_listbox_img_rect=52,43,68,59
default_listbox_img_border=7,7,7,7
default_listbox_scrollbarupbtn_normalimg=texture/CommonUI.png
default_listbox_scrollbarupbtn_normalimg_rect=52,43,68,59
default_listbox_scrollbarupbtn_normalimg_border=7,7,7,7
default_listbox_scrollbarupbtn_disabledimg=texture/CommonUI.png
default_listbox_scrollbarupbtn_disabledimg_rect=1,43,17,59
default_listbox_scrollbarupbtn_disabledimg_border=7,7,7,7
default_listbox_scrollbardownbtn_normalimg=texture/CommonUI.png
default_listbox_scrollbardownbtn_normalimg_rect=52,43,68,59
default_listbox_scrollbardownbtn_normalimg_border=7,7,7,7
default_listbox_scrollbardownbtn_disabledimg=texture/CommonUI.png
default_listbox_scrollbardownbtn_disabledimg_rect=1,43,17,59
default_listbox_scrollbardownbtn_disabledimg_border=7,7,7,7
default_listbox_scrollbarthumbbtn_normalimg=texture/CommonUI.png
default_listbox_scrollbarthumbbtn_normalimg_rect=52,43,68,59
default_listbox_scrollbarthumbbtn_normalimg_border=7,7,7,7
default_listbox_scrollbar_img=texture/CommonUI.png
default_listbox_scrollbar_img_rect=1,43,17,59
default_listbox_scrollbar_img_border=7,7,7,7
default_player_scale=1.0
default_player_height=1.1
default_player_radius=0.2
default_player_mesh_list=character/body.mesh.xml;0;g_DiffuseTexture,texture/Checker.bmp;g_NormalTexture,texture/Normal.dds;g_SpecularTexture,texture/Black.dds
; default_player_mesh_list=character/body.mesh.xml;1;g_DiffuseTexture,texture/Checker.bmp;g_NormalTexture,texture/Normal.dds;g_SpecularTexture,texture/Black.dds
; default_player_mesh_list=character/body.mesh.xml;2;g_DiffuseTexture,texture/Checker.bmp;g_NormalTexture,texture/Normal.dds;g_SpecularTexture,texture/Black.dds
; default_player_mesh_list=character/body.mesh.xml;3;g_DiffuseTexture,texture/Checker.bmp;g_NormalTexture,texture/Normal.dds;g_SpecularTexture,texture/Black.dds
default_player_anim_list=character/metarig.skeleton.xml
default_player_ik_nodes=thigh.L
default_player_ik_nodes=thigh.R