width=800
height=600
windowed=true
#presentinterval=0
keyuihorizontal=JoystickPov0,JoystickNegativePov0,JoystickAxis0,JoystickNegativeAxis0
keyuivertical=JoystickPov1,JoystickNegativePov1,JoystickAxis1,JoystickNegativeAxis1
keyuiconfirm=JoystickButton0
keyuicancel=JoystickButton1
keyhorizontal=KeyboardNegativeButton30,KeyboardButton32,JoystickAxis0
keyvertical=KeyboardNegativeButton17,KeyboardButton31,JoystickAxis1
keymousex=MouseMove0,KeyboardNegativeButton203,KeyboardButton205,JoystickAxis3
keymousey=MouseMove1,KeyboardNegativeButton200,KeyboardButton208,JoystickAxis4
keyjump=KeyboardButton57,JoystickButton0
keyfire=MouseButton0,JoystickButton2,JoystickButton1
keylock1=KeyboardButton42,JoystickButton4,JoystickAxis2
keylock2=MouseButton1,JoystickButton5,JoystickNegativeAxis2
keymenu1=KeyboardButton1,JoystickButton6
keymenu2=KeyboardButton48,JoystickButton7
keyweapon1=KeyboardButton2,JoystickNegativePov0
keyweapon2=KeyboardButton3,JoystickNegativePov1
keyweapon3=KeyboardButton4,JoystickPov0
keyweapon4=KeyboardButton5,JoystickPov1
